<app-loading [isLoading]="isLoading"></app-loading>

<div *ngIf="!isLoading">
  <header>
    <h1 routerLink="/home">VibeSync - Space</h1>
    <p>Seja bem-vindo ao VibeSync, a plataforma que conecta você ao evento</p>
    <p>Pesquise na barra de busca abaixo a música que deseja ouvir e clique em sugerir.</p>
    <p>O administrador desse space receberá sua sugestão. Seja parte da playlist do evento!</p>
  </header>

  <div class="container">
    <div class="header">
      <h2>{{spaceName}}</h2>
    </div>
    <input type="text" [(ngModel)]="searchQuery" (keyup.enter)="search()" placeholder="Pesquise uma música...">

    <div class="listMusics" *ngFor="let result of searchResults">
      <div class="music-item">
        <h3>{{ result.title }}</h3>
        <img src="{{ result.thumbnailUrl }}" alt="{{ result.title }}">
        <p>{{ result.artistName }}</p>
        <p>Publicado em {{result.publishedAt | date: 'dd/MM/yyyy'}}</p>
        <button (click)="suggestSong(result.videoId)">Sugerir música</button>
      </div>
    </div>

    <div *ngIf="totalPages > 1" class="pagination">
      <button [disabled]="currentPage === 1" (click)="changePage(currentPage - 1)">Anterior</button>
      <button [disabled]="currentPage === totalPages" (click)="changePage(currentPage + 1)">Próxima</button>
    </div>
  </div>
  <button class="btn-whatsapp" (click)="shareOnWhatsApp()">
    <img src="assets/images/whatsapp-icon.png" alt="WhatsApp" />
    Share on WhatsApp
  </button>
</div>

<style>
  header {
    text-align: center;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2em;
  }

  header h1 {
    font-size: 3em;
    cursor: pointer;
  }

  .container {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #ccc;
  }

  .listMusics {
    margin-top: 20px;
  }

  .music-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #0c1540, #764ba2);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
  }

  h3 {
    color: #ccc;
    margin-top: 0;
  }

  p {
    color: #ccc;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
</style>